<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeApp</title>
    <link rel="stylesheet" href="normalize.css">
    <script async src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <menu class="menu">
                <div class="logo">Recipe App</div>
                <ul>
                    <li><a href="#">Random Recipe</a></li>
                    <li><a href="#">Favorites</a></li>
                </ul>
                <div class="form">
                    <div class="form_container">
                        <input placeholder="Enter ingredient" type="text"><button class="search-term form_button"><i
                                class="search icon_button fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
            </menu>
        </header>
        <article class="favorites">

        </article>
        <main class="main">
            <div class="main__recipes">
                <div class="recipe_container">
                    <h3 class="main__recipes_h3"></h3>
                    <img class="main__recipes_img" src="" alt="">
                    <button class="main__recipes_btn"><i class="fa-solid fa-heart"></i></button>
                    <h6 class="random_recipe">Random Recipe</h6>
                </div>

            </div>

        </main>
    </div>

    <script src="https://kit.fontawesome.com/4d34f4c6b7.js" crossorigin="anonymous"></script>
</body>

</html>